
\d



匹配 IP 地址

grep Failed /var/log/secure |egrep -o '[0-9]{1,3}(\.[0-9]{1,3}){3}' |sort |uniq -c|sort -nr 
#查看登录失败的ip排名
ip add |grep  $(route |grep default|awk '{print $NF}')|egrep -o '[0-9]{1,3}(\.[0-9]{1,3}){3}(\/[0-9]{1,2})'
#显示出接口ip地址和掩码
匹配数字

cat nmap.log  | awk '{print $1}'|grep -o '^[0-9]\{1,\}[\/]'|awk -F/ '{print $1}'
#过滤每行以数字打头跟/，grep -o 只输出匹配到的内容；格式 11111/tcp      
cat nmap.log  | awk '{print $1}'|egrep -o '^[0-9]{1,}[\/]'|cut -d/ -f 1
#同上
[0-9]{1,3}：0-9 任意数字，1-3 位范围
.[0-9]{1,3}：转义小数点. 后跟 1-3 位数字
(...){3}：前面括号中的组合重复 3 次
(/[0-9]{1,2})：反斜杠进行转义，让 shell 对特殊字符 / 斜杠不做解释，后跟 2 位数字